{
  "name": "renovate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OswinJuarez/renovate.git",
    "build": "echo 'build script executed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OswinJuarez/renovate/issues"
  },
  "homepage": "https://github.com/OswinJuarez/renovate#readme",
  "dependencies": {
    "ansi-colors": "^3.2.4"
  }
}
